<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonConverters\CommonConverters.csproj" />
    <ProjectReference Include="..\CommonInterfaces\CommonInterfaces.csproj" />
    <ProjectReference Include="..\FGR.Common\FGR.Common.csproj" />
    <ProjectReference Include="..\FGR.Domain\FGR.Domain.csproj" />
    <ProjectReference Include="..\FGR.Infrastructure\FGR.Infrastructure.csproj" />
  </ItemGroup>

</Project>
