# FGR_all

./: .gitignore
FgrApi/: FgrApi.sln
FgrApi/Authorization.Core/: AuthServerConfig.cs  Authorization.Core.csproj
FgrApi/Authorization.Core/Helpers/: ClientHelper.cs
FgrApi/Authorization.Core/Infrastructure/: AuthenticationDbContext.cs
FgrApi/Authorization.Core/Models/: User.cs
FgrApi/Authorization.Lib/: AuthClientConfig.cs  AuthServerConfig.cs  Authorization.Lib.csproj  FgrDiExtensions.cs
FgrApi/Authorization.Lib/Filters/: RequestAddressFilter.cs
FgrApi/Authorization.Lib/Handlers/: ClientHandler.cs  RequestAdminHandler.cs  RequestBaseHandler.cs  RequestPaymentHandler.cs
FgrApi/Authorization.Lib/Helpers/: FgrTermsHelper.cs
FgrApi/Authorization.Lib/Hosts/: AuthWorker.cs
FgrApi/Authorization.Lib/Interfaces/: IAdminClient.cs  ICompanyClient.cs  IFgrApiConfig.cs  IFgrClientConfig.cs
FgrApi/Authorization.Lib/Interfaces/Options/: IFgrApiOptions.cs
FgrApi/Authorization.MailKitSender/: MailSender.cs
FgrApi/Authorization.MailKitSender/Properties/: launchSettings.json
FgrApi/Authorization.SSO/: Authorization.SSO.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  web.config
FgrApi/Authorization.SSO/Areas/Identity/: IdentityHostingStartup.cs
FgrApi/Authorization.SSO/Areas/Identity/Pages/: _ViewImports.cshtml
FgrApi/Authorization.SSO/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FgrApi/Authorization.SSO/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
FgrApi/Authorization.SSO/Attributes/: FormValueRequiredAttribute.cs
FgrApi/Authorization.SSO/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  ListController.cs  RolesController.cs  UsersController.cs
FgrApi/Authorization.SSO/Extensions/: AsyncEnumerableExtensions.cs  IdentityErrorsExtentions.cs  OpenIddictServerBuilderExtensions.cs  UserExtensions.cs
FgrApi/Authorization.SSO/Filters/: RequestAddressFilter.cs
FgrApi/Authorization.SSO/Hosts/: AuthWorker.cs
FgrApi/Authorization.SSO/Migrations/: 20211008093151_Initial.Designer.cs  20211008093151_Initial.cs  20211011051200_OpenIddict.Designer.cs  20211011051200_OpenIddict.cs  20211215070131_IdentityInheritanceFixes.Designer.cs  20211215070131_IdentityInheritanceFixes.cs  ApplicationDbContextModelSnapshot.cs
FgrApi/Authorization.SSO/Options/: KestrelOptions.cs  MicrosoftOptions.cs  ServerOptions.cs
FgrApi/Authorization.SSO/Properties/: launchSettings.json
FgrApi/Authorization.SSO/Providers/: ListProvider.cs
FgrApi/Authorization.SSO/Services/: EmailService.cs
FgrApi/Authorization.SSO/ViewModels/: AuthorizeViewModel.cs  ErrorViewModel.cs
FgrApi/Authorization.SSO/Views/: _ViewImports.cshtml
FgrApi/Authorization.SSO/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FgrApi/Authorization.SSO/wwwroot/css/: site.css  wj.css
FgrApi/Authorization.SSO/wwwroot/js/: site.js
FgrApi/CommonConverters/: DateTimeShiftJsonConverter.cs
FgrApi/CommonInterfaces/DTO/: IWrapper.cs
FgrApi/CommonInterfaces/Options/: IConnectStringOptions.cs
FgrApi/CommonInterfaces/Services/: IExecutor.cs
FgrApi/FGR.Api/: FGR.Api.csproj  FGR.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FgrApi/FGR.Api/Controllers/: AdminController.cs  AuthorizationController.cs  BaseFgrController.cs
FgrApi/FGR.Api/Options/: ApiOptions.cs
FgrApi/FGR.Api/Properties/: launchSettings.json
FgrApi/FGR.Application/: FGR.Application.csproj
FgrApi/FGR.Application/Factories/: FactoriesDiExtensions.cs  WrapperFactory.cs
FgrApi/FGR.Application/Services/: ServiceDiExtensions.cs  UserActionsExecutor.cs
FgrApi/FGR.Application/Services/Abstract/: AbstractExecutor.cs
FgrApi/FGR.Common/: FGR.Common.csproj
FgrApi/FGR.Common/Attributes/: CustomRepositoryInterfaceAttribute .cs  ImplementableAttribute.cs  ImplementableType.cs  RepositoryInterfaceAttribute.cs
FgrApi/FGR.Common/Extensions/: IEnumerableExtensions.cs
FgrApi/FGR.Common/Implementation/: Implementator.cs  RepositoryImplementator.cs
FgrApi/FGR.Common/Interfaces/: IRepHolder.cs  IRepoStore.cs  IRepository.cs
FgrApi/FGR.Common/RepoUtils/: RepoStore.cs
FgrApi/FGR.Domain/: FGR.Domain.csproj
FgrApi/FGR.Domain/Factories/: IWrapperFactory.cs
FgrApi/FGR.Domain/Interfaces/: IAuthClientDataResult.cs  IRole.cs  IUser.cs
FgrApi/FGR.Infrastructure/: FGR.Infrastructure.csproj  FgrContext.cs  FgrDiExtensions.cs  RepositoriesDiExtensions.cs  Repository.cs
FgrApi/FGR.Infrastructure/Migrations/: 20240805102319_Initial.Designer.cs  20240805102319_Initial.cs  20240805111104_AddRoles.Designer.cs  20240805111104_AddRoles.cs  20240805153845_AddUserDate.Designer.cs  20240805153845_AddUserDate.cs  FgrContextModelSnapshot.cs
FgrApi/FGR.Infrastructure/Models/: AuthClientDataResult.cs  Role.cs  User.cs
FgrApi/FGR.Infrastructure/Options/: DalOptions.cs
FgrApi/FGR.Infrastructure/Services/: RepHolder.cs  Repository.cs
